<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Interactive Branching Narrative</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Educational Interactive Film</h1>
	<h3>"To the World's End - Scenes and Characters on a London Bus Route"</h3>
    <nav class="story-editor-nav">
        <a href="/interactive-film" class="standard-btn">
            <div class="left-arrow"></div>
            Back to story
        </a>
        <h2>Story editor</h2>

    </nav>

    <div class="container">

        <div id="graphContainer"><!-- Graph visualization --></div>
    </div>

    <script type="module" src="editor.js"></script>

</body>
</html>
