<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Branching Narrative</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Educational Interactive Film</h1>
	<h3>"To the World's End - Scenes and Characters on a London Bus Route"</h3>

    <div class="container">
        <div class="video-container">
            <video id="videoPlayer" controls>
                <source src="" type="video/mp4">
                Your browser does not support the video element.
            </video>
        </div>

        <div id="choiceContainer" class="choice-container">
            <!-- Choices will be dynamically added here -->
        </div>

        <button id="logToggle" class="log-toggle">Show Session Log</button>

        <div id="sessionLog" class="session-log">
            <h3>Your Journey</h3>
            <div id="logEntries"></div>
        </div>
    </div>

    <script type="module" src="main.js"></script>

</body>
</html>
